<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>截图功能</title>
    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            position: absolute;
            left: 10px;
            top: 1.5em;
            margin: 20px;
            border: thin solid #aaaaaa;
        }

        #snapshotImageElement {
            position: absolute;
            left: 10px;
            top: 1.5em;
            margin: 20px;
            border: thin solid #aaaaaa;
        }
    </style>
</head>
<body>
    <div id="controls">
        <input id="snapshotButton" type="button" value="截图"/>
    </div>

    <img id="snapshotImageElement" />

    <canvas id="canvas" width="400" height="400">
        对不起，您的浏览器不支持html5 canvas
    </canvas>

    <script src="example.js"></script>

</body>
</html>