<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>贝塞尔曲线绘制圆角</title>

    <style>
        body {
            background: #eeeeee;
        }

        #canvas {
            position: absolute;
            left: 0px;
            margin-left: 20px;
            margin-right: 20px;
            background: lightskyblue;
            border: thin solid rbga(0,0,0,1.0);
            -webkit-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            -moz-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
        }

        input {
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <canvas id='canvas' width='350' height='300'>
        对不起，您的浏览器不支持html5 canvas
    </canvas>

    <script src='example.js'></script>
</body>
</html>