<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>视频播放</title>

    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            background: #ffffff;
            border: thin solid darkgray;
        }

        #video {
            display: none;
        }
    </style>
</head>
<body>
<video id='video' poster>
    <source src='example.mp4'/>
    <source src='example.ogg'/>
</video>

<canvas id='canvas' width='720' height='405'>
    Canvas not supported
</canvas>

<script src='../../shared/js/requestNextAnimationFrame.js'></script>
<script src='example.js'></script>

</body>
</html>