<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实现即时截图</title>
    <style>
        body {
            background: #dddddd;
        }
/*canvas初始设置为不可见是成功的关键之一*/
        #canvas {
            display: none;
        }

        #snapshotImageElement {
            position: absolute;
            left: 10px;
            top: 1.5em;
            margin: 20px;
            border: thin solid #aaaaaa;
        }
    </style>
</head>
<body>
    <img id="snapshotImageElement" />

    <canvas id="canvas" width="400" height="400">
        对不起，您的浏览器不支持html5 canvas
    </canvas>

    <script src="example.js"></script>
</body>
</html>