<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>绘制虚线</title>

    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 20px;
            background: #ffffff;
            border: thin solid #aaaaaa;
        }
    </style>
</head>
<body>

    <canvas id='canvas' width='500' height='500'>
        Canvas not supported
    </canvas>

    <script src="example.js"></script>
</body>
</html>