<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>路径绘制方法制作剪纸效果</title>

    <style>
        body {
            background: #efefef;
        }

        #canvas {
            background: #ffffff;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }

        .floatingControls {
            position: absolute;
            left: 475px;
            top: 20px;
        }

        #canvas {
            margin: 10px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="600" height="400">
        对不起，您的浏览器不支持html5 canvas
    </canvas>

    <script src="example.js"></script>
</body>
</html>