<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>刻度仪表盘</title>

    <style>
        body {
            background: #eeeeee;
        }

        #canvas {
            background: #ffffff;
            cursor: crosshair;
            margin-left: 10px;
            margin-top: 10px;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }

    </style>
</head>
<body>
    <canvas id='canvas' width='650' height='450'>
        对不起，您的浏览器不支持html5 canvas
    </canvas>

    <script src = 'example.js'></script>
</body>
</html>