<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转，平移，缩放</title>

    <style>
        #canvas {
            -webkit-box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
            -moz-box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
            box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
            border: 1px solid cornflowerblue;
            background: aqua;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="600" height="420">
        您的浏览器不支持h5 canvas
    </canvas>

    <script src='example.js'></script>
</body>
</html>