<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时间轴扭曲</title>
    <!-- 非线性运动-->

    <style>
        body {
            background: #eeeeee;
        }

        #thrustersCanvas {
            background: rgba(255,255,255,0.4);
            position: absolute;
            left: 385px;
            top: 150px;
            border: thin solid rbga(0,0,0,1.0);
            -webkit-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            -moz-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
        }

        #canvas {
            position: absolute;
            left: 0;
            top: 20px;
            margin-left: 20px;
            background: lightskyblue;
            border: thin solid rbga(0,0,0,1.0);
            -webkit-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            -moz-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
        }

        .controls {
            position: absolute;
            left: 50px;
            top: 10px;
            font: 12px Arial;
        }

        #motionControls {
            padding-top: 20px;
            padding-left: 30px;
        }

        #strengthControls {
            padding-top: 25px;
            padding-left: 110px;
            padding-right: 10px;
        }

        #strengthControls input {
            margin-left: 10px;
            vertical-align: -5px;
        }
    </style>
</head>
<body>
<canvas id='canvas' width='850' height='350'>
    您的浏览器不支持canvas
</canvas>

<div id='motionControls' class='controls'>
    <div id='motionRadios'>
        <input type='radio' name='motion' id='linearCheckbox' checked/>Linear<br>
        <input type='radio' name='motion' id='easeInCheckbox'/>Ease In<br>
        <input type='radio' name='motion' id='easeOutCheckbox'/>Ease Out<br>
        <input type='radio' name='motion' id='easeInOutCheckbox'/>Ease In/Out<br>
        <input type='radio' name='motion' id='elasticCheckbox'/>Elastic<br>
        <input type='radio' name='motion' id='bounceCheckbox'/>Bounce<br>
    </div>
</div>

<div id='thrustersDiv'>
    <canvas id='thrustersCanvas' width='110' height='50'>
        您的浏览器不支持canvas
    </canvas>
</div>

<script src='../../shared/js/stopwatch.js'></script>
<script src='../../shared/js/animationTimer.js'></script>
<script src='../../shared/js/sprites.js'></script>
<script src='../../shared/js/requestNextAnimationFrame.js'></script>
<script src='example.js'></script>
</body>
</html>