<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>颜色及不透明度设置</title>

    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            background: #eeeeee;
            border: thin solid #aaaaaa;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="600" height="400">
        您的浏览器不支持Canvas
    </canvas>
    <script src="example.js"></script>
</body>
</html>