<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>炸弹爆炸动画</title>
    <!-- chrome图片缩放有bug，safari和最原始的webkit无此问题-->

    <style>
        body {
            background: #eeeeee;
        }

        #canvas {
            position: absolute;
            left: 0;
            top: 20px;
            margin-left: 10px;
            background: lightskyblue;
            border: thin solid rbga(0,0,0,1.0);
            -webkit-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            -moz-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
        }

        #explosionButton {
            position: absolute;
            left: 50px;
            top: 50px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<canvas id='canvas' width='365' height='275'>
    您的浏览器不支持canvas
</canvas>

<input id='explosionButton' type='button' value='kaboom'/>

<script src='../../shared/js/stopwatch.js'></script>
<script src='../../shared/js/animationTimer.js'></script>
<script src='../../shared/js/requestNextAnimationFrame.js'></script>
<script src='../../shared/js/sprites.js'></script>
<script src='example.js'></script>
</body>
</html>