<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>使用剪辑区域实现橡皮擦</title>

    <style>
        body {
            background: #eeeeee;
        }

        #controls {
            position: absolute;
            left: 25px;
            top: 25px;
        }

        #canvas {
            background: #ffffff;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

<canvas id="canvas" width="950" height="600">
    对不起，您的浏览器不支持h5 canvas
</canvas>

<div id='controls'>
    Stroke color: <select id='strokeStyleSelect'>
    <option value='red'>red</option>
    <option value='green'>green</option>
    <option value='blue'>blue</option>
    <option value='orange'>orange</option>
    <option value='cornflowerblue'>cornflowerblue</option>
    <option value='goldenrod'>goldenrod</option>
    <option value='navy' selected>navy</option>
    <option value='purple'>purple</option>
    <option value='purple'>purple</option>
</select>

    Fill color: <select id='fillStyleSelect'>
    <option value='rgba(255,0,0,0.5)'>semi-transparent red</option>
    <option value='green'>green</option>
    <option value='rgba(0,0,255,0.5)'>semi-transparent blue</option>
    <option value='orange'>orange</option>
    <option value='rgba(100,140,230,0.5)'>semi-transparent cornflowerblue</option>
    <option value='goldenrod' selected>goldenrod</option>
    <option value='navy'>navy</option>
    <option value='purple'>purple</option>
</select>

    Draw  <input id='drawRadio' name='drawEraserRadios' type='radio' checked/>
    Erase <input id='eraserRadio' name='drawEraserRadios' type='radio'/>

    Eraser: <select id='eraserShapeSelect'>
    <option value='circle'>circle</option>
    <option value='square'>square</option>
</select>

    Eraser width: <select id='eraserWidthSelect'>
    <option value=25>25</option>
    <option value=50>50</option>
    <option value=75>75</option>
    <option value=100>100</option>
    <option value=125>125</option>
    <option value=150>150</option>
    <option value=175>175</option>
    <option value=200>200</option>
</select>
</div>

<script src="example.js"></script>

</body>
</html>