<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>利用剪辑区域处理动画</title>
    <!-- 重绘时不全部重绘，只绘制一部分以提升性能-->

    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            position: absolute;
            left: 0;
            top: 20px;
            margin: 20px;
            background: #ffffff;
            border: thin inset rgba(100,150,230,0.5);
        }

        #controls {
            margin-top: 10px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<div id='controls'>
    <input id='animateButton' type='button' value='Animate'/>
</div>

<canvas id='canvas' width='750' height='500'>
    您的浏览器不支持canvas
</canvas>

<script src='example.js'></script>
</body>
</html>