<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>透明度</title>
    <!-- getImageData()和putImageData()实现橡皮筋式选取-->

    <style>
        body {
            background: rgba(100, 145, 250, 0.3);
        }

        #canvas {
            margin-left: 20px;
            margin-right: 0;
            margin-bottom: 20px;
            border: thin solid #aaaaaa;
            cursor: crosshair;
        }

        #controls {
            margin: 20px 0px 20px 20px;
        }

    </style>
</head>
<body>
<div id='controls'>
    <input type='button' id='resetButton' value='Reset'/>
</div>

<canvas id='canvas' width='800' height='520'>
    您的浏览器不支持h5 canvas
</canvas>
<script src='example.js'></script>
</body>
</html>