<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简单精灵</title>

    <style>
        #canvas {
            background: #fefefe;
            margin-top: 20px;
            margin-left: 20px;
            border: thin solid lightgray;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<canvas id='canvas' width='650' height='375'>
    您的浏览器不支持canvas
</canvas>

<script src = '../../shared/js/sprites.js'></script>
<script src = 'example.js'></script>
</body>
</html>