<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>扩展CanvasRenderingContext2D对象来绘制虚线</title>

    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 20px;
            background: #ffffff;
            border: thin solid #aaaaaa;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="500" height="500">
        对不起，您的浏览器不支持html5 canvas
    </canvas>

    <script src="example.js"></script>
</body>
</html>