<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>文本的描边与填充</title>

    <style>
        body {
            background: #eeeeee;
        }

        #canvas {
            margin-left: 10px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
            -moz-box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
            box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
            border: 1px solid cornflowerblue;
            background: #ffffff;
        }

        #controls {
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="controls">
    <input id='strokeCheckbox' type='checkbox' checked/>Stroke
    <input id='fillCheckbox' type='checkbox' checked/>Fill
    <input id='shadowCheckbox' type='checkbox' checked/>Shadow
</div>

<canvas id="canvas" width="600" height="220">
    对不起，您的浏览器不支持h5 canvas
</canvas>

<script src="example.js"></script>
</body>
</html>