<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>精灵动画运动</title>

    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            position: absolute;
            left: 0px;
            top: 20px;
            margin: 20px;
            background: #ffffff;
            border: thin inset rgba(100,150,230,0.5);
        }
    </style>
</head>
<body>
<canvas id='canvas' width='462' height='200'>
    您的浏览器不支持canvas
</canvas>

<script src='../../shared/js/requestNextAnimationFrame.js'></script>
<script src='../../shared/js/sprites.js'></script>
<script src='example.js'></script>
</body>
</html>