<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>圆角矩形</title>

    <style>
        #canvas {
            background: lightskyblue;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="575" height="200">
        对不起，您的浏览器不支持html5 canvas
    </canvas>

    <script src="example.js"></script>
</body>
</html>