<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>利用最小平移量实现反弹效果</title>

    <style>
        #canvas {
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
            border: thin solid rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<canvas id='canvas' width='500' height='300'>
    您的浏览器不支持canvas
</canvas>

<script src = 'shapes.js'></script>
<script src = '../../shared/js/requestNextAnimationFrame.js'></script>
<script src = 'example.js'></script>
</body>
</html>