<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>浮雕滤镜</title>

    <style>
        body {
            background: rgba(100, 145, 250, 0.3);
        }

        #canvas {
            margin-left: 20px;
            margin-right: 0;
            margin-bottom: 20px;
            border: thin solid #aaaaaa;
            cursor: crosshair;
            padding: 0;
        }

        #controls {
            margin: 20px 0 20px 20px;
        }

        a {
            font: 18px Times Roman;
            text-decoration: none;
            margin-right: 15px;
        }
    </style>
</head>
<body>
<div id="controls">
    <input type="button" id="embossButton" value="Emboss" />
</div>

<canvas id="canvas" width="800" height="520">
    您的浏览器不支持h5 canvas
</canvas>
<script src="example.js"></script>
</body>
</html>