<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>在canvas中显示html控件</title>

    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            margin-left: 10px;
            margin-top: 10px;
            background: #ffffff;
            border: thin inset #aaaaaa;
        }

        #glasspane {
            position: absolute;
            left: 50px;
            top: 50px;
            padding: 0px 20px 10px 10px;
            background: rgba(0,0,0,0.3);
            border: thin inset rgba(0,0,0,0.6);
            color: #eeeeee;
            font-family: Droid Sans, Arial,Helvetica,sans-serif;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
        }

        #glasspane h2 {
            font-weight: normal;
        }

        #glasspane .title {
            font-size: 2em;
            color: rgba(255,255,0,0.8);
        }

        #glasspane a:hover {
            color: yellow;
        }

        #glasspane a {
            text-decoration: none;
            color: #cccccc;
            font-size: 3.5em;
        }

        #glasspane p {
            margin: 10px;
            color: rgba(65,65,330,1.0);
            font-size: 12pt;
            font-family: Palatino, Arial ,Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="glasspane">
        <h2 class="title">闹腾的球</h2>

        <p>总共100个小球</p>

        <a id="startButton">开始</a>
    </div>

    <canvas id="canvas" width="750" height="500">
        您的浏览器不支持html5 canvas
    </canvas>
    <script src="example.js"></script>

</body>
</html>