<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>沿着圆弧绘制经过选择的文本</title>

    <style>
        body {
            background: #eeeeee;
        }

        #canvas {
            background: #ffffff;
            cursor: pointer;
            margin-top: 5px;
            margin-left: 10px;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            border: 1px solid rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<canvas id='canvas' width='650' height='450'>
    您的浏览器不支持h5 canvas
</canvas>

<script src='example.js'></script>
</body>
</html>