<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图像缩放</title>

    <style>
        body {
            background: rgba(100, 145, 250, 0.3);
        }

        #canvas {
            margin-left: 20px;
            margin-right: 0;
            margin-bottom: 20px;
            border: thin solid #aaaaaa;
            cursor: crosshair;
        }

        #controls {
            margin: 15px;
            padding: 0;
        }
    </style>
</head>
<body>

<div id="controls">
    <input id="scaleCheckbox" type="checkbox" />
    缩放图像到canvas的大小
</div>

<canvas id="canvas" width="900" height="620">
    您的浏览器不支持h5 canvas
</canvas>
<script src="example.js"></script>
</body>
</html>