<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图案填充</title>

    <style>
        #canvas {
            background: #eeeeee;
            border: thin solid cornflowerblue;
        }

        #radios {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="radios">
        <input type="radio" id="repeatRadio" name="patternRadio" checked/>repeat
        <input type="radio" id="repeatXRadio" name="patternRadio"/>repeat-x
        <input type="radio" id="repeatYRadio" name="patternRadio"/>repeat-y
        <input type="radio" id="noRepeatRadio" name="patternRadio"/>no repeat
    </div>

    <canvas id="canvas" width="450" height="275">
        对不起，您的浏览器不支持html5 canvas
    </canvas>
    <script src="example.js"></script>
</body>
</html>