<!--
canvas的默认尺寸是300x150

在canvas元素中修改是修改画布尺寸，而在css中修改是将画布拉伸，所以example2比example看起来变大，并且变模糊了
-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>另一种改变canvas尺寸的方法</title>

    <style>
        body {
            background: #dddddd;
        }
        #canvas {
            margin: 20px;
            padding: 20px;
            background: #ffffff;
            border: thin inset #aaaaaa;
            width: 600px;
            height: 300px;
        }
    </style>
</head>
<body>

    <canvas id="canvas">
        您的浏览器不支持html5 canvas
    </canvas>

    <script src="example.js"></script>
</body>
</html>