<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>A Simple Canvas Example</title>

    <style>
        body {
            background: #dddddd;
        }
        #canvas {
            margin: 10px;
            padding: 10px;
            background: #ffffff;
            border: thin inset #aaaaaa;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="600" height="300">
        您的浏览器不支持Canvas
    </canvas>
    <script src="example.js"></script>
</body>
</html>