<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>绘制图像</title>

    <style>
        body {
            background: rgba(100, 145, 200, 0.3);
        }

        #canvas {
            margin-left: 20px;
            margin-right: 0;
            margin-top: 10px;
            margin-bottom: 20px;
            border: thin solid #aaaaaa;
            cursor: crosshair;
            padding: 0;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="800" height="520">
    您的浏览器不支持canvas
</canvas>
<script src="example.js"></script>
</body>
</html>