<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>使用渐变色及纹理填充图案</title>

    <style>
        body {
            background: #eeeeee;
        }

        #canvas {
            background: #ffffff;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }

        #controls {
            margin: 10px;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="950" height="520">
    对不起，您的浏览器不支持h5 canvas
</canvas>

<script src="example.js"></script>
</body>
</html>