<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>钟摆运动</title>

    <style>
        #canvas {
            margin-left: 20px;
            margin-top: 20px;
            background: skyblue;
            border: thin solid lightgray;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<canvas id='canvas' width='450' height='450'>
    您的浏览器不支持canvas
</canvas>

<script src = '../../shared/js/requestNextAnimationFrame.js'></script>
<script src = '../../shared/js/sprites.js'></script>
<script src = 'example.js'></script>
</body>
</html>