<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>撞墙反弹</title>

    <style>
        #canvas {
            background: lightskyblue;
            cursor: pointer;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<canvas id='canvas' width='500' height='300'>
    您的浏览器不支持canvas
</canvas>

<script src = '../../shared/js/sprites.js'></script>
<script src = '../../shared/js/requestNextAnimationFrame.js'></script>
<script src = 'example.js'></script>
</body>
</html>