<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水印的绘制</title>
    <!-- 使用离屏canvas-->

    <style>
        body {
            background: rgba(100, 145, 250, 0.3);
        }

        #scaleSlider {
            vertical-align: 10px;
            width: 100px;
            margin-left: 90px;
        }

        #canvas {
            margin: 10px 20px 0 20px;
            border: thin solid #aaaaaa;
            cursor: crosshair;
            padding: 0;
        }

        #controls {
            margin-left: 15px;
            padding: 0;
        }

        #scaleOutput {
            position: absolute;
            width: 60px;
            height: 30px;
            margin-left: 10px;
            /*vertical-align: center;*/
            text-align: center;
            color: blue;
            font: 18px Arial;
            text-shadow: 2px 2px 4px rgba(100, 140, 250, 0.8);
        }

    </style>
</head>
<body>
<div id='controls'>
    <output id='scaleOutput'>1.0</output>
    <input id='scaleSlider' type='range'
           min='1' max='3.0' step='0.01' value='1.0'/>
</div>

<canvas id='canvas' width='800' height='520'>
    您的浏览器不支持h5 canvas
</canvas>
<script src='example.js'></script>
</body>
</html>