<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>鼠标坐标转化为canvas坐标</title>

    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            margin: 20px;
            background: #ffffff;
            border: thin inset rgba(100,150,230,0.5);
            cursor: pointer;
        }

        #readout {
            margin-top: 10px;
            margin-left: 15px;
            color: blue;
        }
    </style>
</head>
<body>

    <div id = "readout"></div>

    <canvas id = 'canvas' width="350" height="250">
        您的浏览器不支持html canvas
    </canvas>

    <script src="example.js"></script>
</body>
</html>