<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>利用最小平移量(MTV)使两个物体黏在一起</title>

    <style>
        #canvas {
            background: lightskyblue;
            cursor: pointer;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<canvas id="canvas" width="600" height="400">
    您的浏览器不支持canvas
</canvas>

<script src = 'shapes.js'></script>
<script src = '../../shared/js/requestNextAnimationFrame.js'></script>
<script src = 'example.js'></script>
</body>
</html>