<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>橡皮筋式辅助线来辅助用户画圆</title>

    <style>
        body {
            background: #eeeeee;
        }

        #controls {
            position: absolute;
            left: 25px;
            top: 25px;
        }

        #canvas {
            background: #ffffff;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <canvas id='canvas' width='850' height='550'>
        对不起，您的浏览器不支持html5 canvas
    </canvas>

    <div id='controls'>
        Stroke color: <select id='strokeStyleSelect'>
            <option value='red'>red</option>
            <option value='green'>green</option>
            <option value='blue'>blue</option>
            <option value='orange'>orange</option>
            <option value='cornflowerblue'>cornflowerblue</option>
            <option value='goldenrod'>goldenrod</option>
            <option value='navy' selected>navy</option>
            <option value='purple'>purple</option>
            <option value='purple'>purple</option>
        </select>

        Fill color: <select id='fillStyleSelect'>
            <option value='rgba(255,0,0,0.5)'>semi-transparent red</option>
            <option value='green'>green</option>
            <option value='rgba(0,0,255,0.5)'>semi-transparent blue</option>
            <option value='orange'>orange</option>
            <option value='rgba(100,140,230,0.5)'>semi-transparent cornflowerblue</option>
            <option value='goldenrod' selected>goldenrod</option>
            <option value='navy'>navy</option>
            <option value='purple'>purple</option>
        </select>

        Line width: <select id='lineWidthSelect'>
            <option value='1.0'>1.0</option>
            <option value='2.0'>2.0</option>
            <option value='3.0'>3.0</option>
            <option value='4.0'>4.0</option>
            <option value='5.0'>5.0</option>
            <option value='6.0'>6.0</option>
        </select>

        Fill <input id='fillCheckbox' type='checkbox' checked/>

        Guidewires: <input id='guidewireCheckbox' type='checkbox' checked/>

        <input id='eraseAllButton' type='button' value='Erase all'/>
    </div>

    <script src = 'example.js'></script>

</body>
</html>