<!--用html5 canvas绘制一个时钟-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>A Simple Canvas Example</title>

    <style>
        body {
            background: #dddddd;
        }
        #canvas {
            margin: 20px;
            /*padding: 10px;*/
            background: #ffffff;
            border: thin inset #aaaaaa;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="400" height="400">
        您的浏览器不支持Canvas
    </canvas>
    <script src="example.js"></script>
</body>
</html>