<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>帧速率计算</title>

    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            background: #ffffff;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            -webkit-box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
            -moz-box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
            box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
        }

        #controls {
            margin-top: 10px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<div id='controls'>
    <input id='animateButton' type='button' value='Animate'/>
</div>

<canvas id='canvas' width='750' height='500'>
    您的浏览器不支持canvas
</canvas>

<script src='../../shared/js/requestNextAnimationFrame.js'></script>
<script src='example.js'></script>
</body>
</html>