<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>canvas图像合成模式</title>

    <style>
        #canvas {
            border: 1px solid cornflowerblue;
            position: absolute;
            left: 150px;
            top: 10px;
            background: #eeeeee;
            border: thin solid #aaaaaa;
            cursor: pointer;
            -webkit-box-shadow: rgba(200, 200, 255, 0.9) 5px 5px 5px 10px;
            -moz-box-shadow: rgba(200, 200, 255, 0.9) 5px 5px 5px 10px;
            box-shadow: rgba(200, 200, 255, 0.9) 5px 5px 5px 10px;
        }
    </style>
</head>
<body>

<select id="compositingSelect" size="11">
    <option value='source-atop'>source-atop</option>
    <option value='source-in'>source-in</option>
    <option value='source-out'>source-out</option>
    <option value='source-over'>source-over (default)</option>
    <option value='destination-atop'>destination-atop</option>
    <option value='destination-in'>destination-in</option>
    <option value='destination-out'>destination-out</option>
    <option value='destination-over'>destination-over</option>
    <option value='lighter'>lighter</option>
    <option value='copy'>copy</option>
    <option value='xor'>xor</option>
</select>

<canvas id="canvas" width="600" height="420">
    对不起，您的浏览器不支持h5 canvas
</canvas>

<script src="example.js"></script>

</body>
</html>