<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>使用绘图器来创建精灵对象</title>

    <style>
        body {
            background: #eeeeee;
        }

        #canvas {
            position: absolute;
            left: 0px;
            top: 20px;
            margin-left: 10px;
            background: lightskyblue;
            border: thin solid rbga(0,0,0,1.0);
            -webkit-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            -moz-box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
            box-shadow: rgba(0,0,0,0.5) 4px 4px 6px;
        }
    </style>
</head>
<body>
<canvas id='canvas' width='600' height='275'>
    您的浏览器不支持canvas
</canvas>

<script src='../../shared/js/requestNextAnimationFrame.js'></script>
<script src='../../shared/js/sprites.js'></script>
<script src='example.js'></script>
</body>
</html>