<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>橡皮筋式线条绘制</title>

    <style>
        body {
            background: #eeeeee;
        }

        #controls {
            position: absolute;
            left: 25px;
            top: 25px;
        }

        #canvas {
            background: #ffffff;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="600" height="400">
        对不起，您的浏览器不支持html5 canvas
    </canvas>

    <div id="controls">
        Stroke color:
        <select id="strokeStyleSelect">
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
            <option value="orange">orange</option>
            <option value='cornflowerblue' selected>cornflowerblue</option>
            <option value="navy">navy</option>
            <option value="purple">purple</option>
            <option value="goldenrod">goldenrod</option>
        </select>
        Guidewires: <input id="guidewireCheckbox" type="checkbox" checked/>
        <input id="eraseAllButton" type="button" value="Erase all"/>
    </div>

    <script src="example.js"></script>
</body>
</html>