<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>二次贝塞尔曲线</title>

    <style>
        body {
            background: lightskyblue;
        }

        #text {
            position: absolute;
            left: 43px;
            top: 15px;
            display: inline;
            color: navy;
        }

        #scaledCanvas {
            position: absolute;
            left: 75px;
            top: 15px;
        }

        #text {
            font: 16px Helvetica;
        }
    </style>
</head>
<body>
    <canvas id='canvas' width='350' height='300'>
        对不起，您的浏览器不支持html5 canvas
    </canvas>

    <script src='example.js'></script>
</body>
</html>