<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>颜色放射渐变</title>

    <style>
        #canvas {
            background: #eeeeee;
            border: thin solid cornflowerblue;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="600" height="300">
    您的浏览器不支持Canvas
</canvas>
<script src="example.js"></script>
</body>
</html>