<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>

    <link href="example.css" type="text/css" rel="stylesheet">
</head>
<body id="body">
<div id='backdrop'>
    <div id='controls'>
        <span id='scaleOutput'>1.5</span>
        <div id='magnificationSliderDiv' class='slider'></div>

        <canvas id='glassSizeCanvas' width='40' height='40'>
            Canvas not supported
        </canvas>
        <div id='glassSizeSliderDiv' class='slider'></div>

    </div>

    <canvas id='canvas' width='955' height='611'>
        Canvas not supported
    </canvas>
</div>

<script src='../../shared/js/roundedRectangle.js'></script>
<script src='../../shared/js/slider.js'></script>
<script src='example.js'></script>
</body>
</html>