<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>利用剪辑区域实现伸缩式动画</title>

    <style>
        #canvas {
            margin-left: 10px;
            margin-top: 10px;
            border: 1px solid cornflowerblue;
            background: #eeeeee;
            border: thin solid #aaaaaa;
            -webkit-box-shadow: rgba(200, 200, 255, 0.9) 5px 5px 10px;
            -moz-box-shadow: rgba(200, 200, 255, 0.9) 5px 5px 10px;
            box-shadow: rgba(200, 200, 255, 0.9) 5px 5px 10px;
        }
    </style>
</head>
<body>

<canvas id="canvas" width="600" height="420">
    对不起，您的浏览器不支持h5 canvas
</canvas>

<script src="example.js"></script>

</body>
</html>