<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>背景滚动</title>

    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            position: absolute;
            top: 30px;
            left: 10px;
            background: #ffffff;
            cursor: crosshair;
            margin-left: 10px;
            margin-top: 10px;
            -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
            box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
        }

        input {
            margin-left: 15px;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="1024" height="512">
    您的浏览器不支持canvas
</canvas>

<input id="animateButton" type="button" value="Animate" />

<script src="../../shared/js/requestNextAnimationFrame.js"></script>
<script src="example.js"></script>
</body>
</html>